info face="hupaitishi" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=55 scaleW=175 scaleH=177 pages=1 packed=0
page id=0 file="hupaitishi.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=0 width=39 height=59 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=15
char id=49 x=40 y=60 width=25 height=58 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=50 x=66 y=60 width=38 height=58 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=51 x=40 y=0 width=36 height=59 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=15
char id=52 x=0 y=120 width=43 height=57 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=15
char id=53 x=105 y=60 width=36 height=58 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=54 x=77 y=0 width=39 height=59 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=55 x=44 y=120 width=38 height=57 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=56 x=117 y=0 width=39 height=59 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=15
char id=57 x=0 y=60 width=39 height=59 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=115 x=130 y=120 width=45 height=48 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=15
char id=122 x=83 y=120 width=46 height=49 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
